{
  "name": "tweetube",
  "version": "1.0.0",
  "description": "A website where you can upload and stream videos and also tweet your opions and communicate with people.",
  "type": "module",
  "keywords": [
    "javascript",
    "backend",
    "express",
    "MongoDB",
    "mongoose"
  ],
  "license": "ISC",
  "author": "Ayush Patel",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon -r dotenv/config --experimental-json-modules src/index.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "prettier": "^3.5.3"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cloudinary": "^2.6.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose-aggregate-paginate-v2": "^1.1.4",
    "moongose": "^1.0.0",
    "multer": "^2.0.0"
  }
}
